{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=103.21.58.193;Database=or1;User Id=or1;Password=Suneel@432;TrustServerCertificate=True;"
    },
    "PayU": {
        "MerchantKey": "gtKFFx",
        "MerchantSalt": "eCwWELxi",
        "BaseUrl": "https://test.payu.in/_payment",
        "ProdBaseUrl": "https://secure.payu.in/_payment"
    }
}

